{
    "ConnectionStrings": {
        "DefaultSql": "Host=localhost;Port=5432;Database=StoreManagement;User ID=root;Password=myPassword;",
        "Default": "Server=localhost;Port=5432;Database=StoreManagement;Userid=postgres;Password=root;sslmode=Disable;Trust Server Certificate=true;"
    },
    "IdentityServer": {
        "Clients": {
            "StoreManagement_Web": {
                "ClientId": "StoreManagement_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44310"
            },
            "StoreManagement_App": {
                "ClientId": "StoreManagement_App",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "http://localhost:4200"
            },
            "StoreManagement_BlazorServerTiered": {
                "ClientId": "StoreManagement_BlazorServerTiered",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44314"
            },
            "StoreManagement_Swagger": {
                "ClientId": "StoreManagement_Swagger",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:5001"
            }
        }
    }
}
